language: generic
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq -y octave

dist: bionic

script: octave --no-gui --eval "pkg install -forge control; pkg load control; addpath tests; RunAllTests;"
